{
  "name": "hubot-catme",
  "description": "A hubot script that fetch random cat images",
  "version": "0.0.0",
  "author": "Émile Filteau <emile.filteau@gmail.com>",
  "license": "MIT",

  "keywords": ["hubot","hubot-scripts","cat","catme","catapi","cat-images"],

  "repository": {
    "type": "git",
    "url": "git://github.com/hubot-scripts/hubot-catme.git"
  },

  "bugs": {
    "url": "https://github.com/hubot-scripts/hubot-catme/issues"
  },

  "dependencies": {
    "coffee-script": "~1.6"
  },

  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*",
    "grunt-mocha-test": "~0.7.0",
    "grunt-release": "~0.6.0",
    "matchdep": "~0.1.2",
    "grunt-contrib-watch": "~0.5.3"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "grunt test"
  }
}
